// basic config

a:hover,
a:active,
a:focus,
input:hover,
input:active,
input:focus
    outline: 0 none

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none

.pattern,
.about,
.about .padding,
.about a,
.box,
.box ul,
.box ul li a,
.box .shape,
.box .number,
.social,
.social ul li a,
footer,
footer a
    -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -moz-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -o-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    -ms-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)

.off
    -webkit-transition: none
    -moz-transition: none
    -o-transition: none
    -ms-transition: none
    transition: none

.wr
    float: left
    width: 100%
    text-align: center

header,
.main,
footer
    float: left
    width: 100%

.center
    margin: 0 auto
    text-align: left
    width: 940px

// fonts

@font-face
    font-family: 'ClarendonLTStdRoman'
    font-weight: normal
    font-style: normal
    src: url('clarendon.eot')
    src: url('clarendon.eot?#iefix') format('embedded-opentype'), url('clarendon.woff') format('woff'), url('clarendon.ttf') format('truetype'), url('clarendon.svg#ClarendonLTStdRoman') format('svg')

@font-face
    font-family: 'Fontello'
    font-weight: normal
    font-style: normal
    src: url('fontello.eot')
    src: url('fontello.eot?#iefix') format('embedded-opentype'), url('fontello.woff') format('woff'), url('fontello.ttf') format('truetype'), url('fontello.svg#Fontello') format('svg')

h1,
.box ul,
.about h3,
.about p
    font-family: 'ClarendonLTStdRoman'
    font-weight: normal
    font-style: normal

body,
.about h2,
.about p,
.box ul li a span,
footer
    font-family: 'Courier New'
    font-weight: normal
    font-style: normal

.social i
    font-family: 'Fontello'
    font-weight: normal
    font-style: normal

// custom

::-moz-selection
    background: #e32f21
    color: #000100

::selection
    background: #e32f21
    color: #000100

html
    -ms-touch-action: none

html,
body
    width: 100%
    height: 100%
    overflow: hidden

body
    cursor: default
    position: relative
    background: #f2f2f2
    color: #000100
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

// links and buttons

a
    cursor: default

.social a,
footer a
    color: #e32f21
    text-decoration: none

.social a:hover,
footer a:hover
    color: #f2f2f2

// main

.main
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

// box

.box
    position: absolute
    top: 50%
    right: 50%
    bottom: auto
    left: auto
    -webkit-border-radius: 100%
    border-radius: 100%
    display: block
    margin-right: -150px
    margin-top: -145px
    width: 300px
    height: 300px
    overflow: hidden
    z-index: 73
    opacity: 0.73

    // box zoomIn

    &.zoomIn
        -webkit-transform: scale(0)
        -moz-transform: scale(0)
        -o-transform: scale(0)
        -ms-transform: scale(0)
        transform: scale(0)

    // box fullHeight & box minimized

    &.fullHeight,
    &.minimized,
    &.fullHeight:hover,
    &.minimized:hover
        -webkit-transform: scale(1)
        -moz-transform: scale(1)
        -o-transform: scale(1)
        -ms-transform: scale(1)
        transform: scale(1)

    &.fullHeight
        position: fixed
        margin-top: 0
        top: 0
        height: 100%
        -webkit-transition-delay: 0
        -moz-transition-delay: 0
        -o-transition-delay: 0
        -ms-transition-delay: 0
        transition-delay: 0

    &.minimized
        right: 0
        margin-right: 74px
        width: 14px
        -webkit-transition-delay: 600ms
        -moz-transition-delay: 600ms
        -o-transition-delay: 600ms
        -ms-transition-delay: 600ms
        transition-delay: 600ms
        opacity: 0.95

        &:hover
            width: 300px

    // shape

    .shape
        display: block
        width: 100%
        height: 100%
        border: 20px solid #f2f2f2
        -webkit-border-radius: 100%
        border-radius: 100%
        position: absolute
        top: 0
        left: 0
        overflow: hidden
        -webkit-transform: rotateY(180deg)
        -moz-transform: rotateY(180deg)
        -o-transform: rotateY(180deg)
        -ms-transform: rotateY(180deg)
        transform: rotateY(180deg)
        -webkit-backface-visibility: visible
        -moz-backface-visibility: visible
        -o-backface-visibility: visible
        -ms-backface-visibility: visible
        backface-visibility: visible
        -webkit-transition-delay: 600ms
        -moz-transition-delay: 600ms
        -o-transition-delay: 600ms
        -ms-transition-delay: 600ms
        transition-delay: 600ms

    // box hover

    &:hover
        opacity: 0.95

        // shape hover

        & .shape
            border: 150px solid #000100
            -webkit-transform: rotateY(0)
            -moz-transform: rotateY(0)
            -o-transform: rotateY(0)
            -ms-transform: rotateY(0)
            transform: rotateY(0)
            -webkit-transition-delay: 300ms
            -moz-transition-delay: 300ms
            -o-transition-delay: 300ms
            -ms-transition-delay: 300ms
            transition-delay: 300ms
            -webkit-transition-duration: 600ms
            -moz-transition-duration: 600ms
            -o-transition-duration: 600ms
            -ms-transition-duration: 600ms
            transition-duration: 600ms

    // shape square

    &.square,
    &.square.fullHeight,
    &.square.minimized
        webkit-border-radius: 0
        border-radius: 0

    &.square .shape
        border: 150px solid #000100
        -webkit-border-radius: 0
        border-radius: 0
        -webkit-transform: rotateY(0)
        -moz-transform: rotateY(0)
        -o-transform: rotateY(0)
        -ms-transform: rotateY(0)
        transform: rotateY(0)

    // number

    &.square .number,
    &.fullHeight .number,
    &.minimized .number
        opacity: 0

    .number
        display: block
        float: left
        width: 300px
        height: 300px
        font-size: 123px
        line-height: 293px
        text-align: center
        letter-spacing: -50px
        text-indent: -37px
        position: absolute
        top: 0
        left: 0
        margin: 0 0 0 -7px
        color: #f2f2f2
        opacity: 0.95

        h1
            margin: 0

    // number hover

    &:hover .number
        opacity: 0

    // navigation

    ul
        padding: 0
        position: absolute
        width: 100%
        top: 0
        left: 0
        opacity: 0
        -webkit-transform: translateY(25px)
        -moz-transform: translateY(25px)
        -o-transform: translateY(25px)
        -ms-transform: translateY(25px)
        transform: translateY(25px)

        li
            display: block
            width: 100%
            text-align: center
            overflow: hidden

            a
                float: left
                width: 100%
                color: #e32f21
                text-decoration: none
                text-transform: uppercase
                font-size: 35px
                line-height: 10px
                letter-spacing: -7px
                text-indent: -10px

                span
                    font-size: 11px
                    line-height: 11px
                    letter-spacing: 0
                    text-transform: none
                    color: #000100
                    padding-bottom: 15px
                    position: relative
                    top: 0
                    opacity: 0

                &:hover,
                &.active
                    color: #f2f2f2
                    line-height: 30px
                    margin-top: 10px
                    padding-bottom: 10px

                &:hover span,
                &.active span
                    top: -10px
                    color: #f2f2f2
                    opacity: 1

    // reveal navigation

    &.minimized ul
        opacity: 0

    &:hover ul
        opacity: 1
        -webkit-transform: translateY(50px)
        -moz-transform: translateY(50px)
        -o-transform: translateY(50px)
        -ms-transform: translateY(50px)
        transform: translateY(50px)
        -webkit-transition-delay: 600ms
        -moz-transition-delay: 600ms
        -o-transition-delay: 600ms
        -ms-transition-delay: 600ms
        transition-delay: 600ms

    &.fullHeight:hover ul,
    &.minimized:hover ul
        opacity: 1
        -webkit-transform: translateY(25px)
        -moz-transform: translateY(25px)
        -o-transform: translateY(25px)
        -ms-transform: translateY(25px)
        transform: translateY(25px)
        -webkit-transition-delay: 600ms
        -moz-transition-delay: 600ms
        -o-transition-delay: 600ms
        -ms-transition-delay: 600ms
        transition-delay: 600ms

// social

.social
    top: 0
    height: 100%
    width: 73px
    right: -73px
    position: absolute
    z-index: 73
    -webkit-transition-delay: 900ms
    -moz-transition-delay: 900ms
    -o-transition-delay: 900ms
    -ms-transition-delay: 900ms
    transition-delay: 900ms
    opacity: 0.73

    &.active
        right: 0
        -webkit-transition-delay: 900ms
        -moz-transition-delay: 900ms
        -o-transition-delay: 900ms
        -ms-transition-delay: 900ms
        transition-delay: 900ms

    ul
        position: absolute
        margin: 0
        padding: 0
        bottom: 0
        left: 0
        list-style-type: none
        width: 100%
        height: 100%

        li
            width: 100%
            height: 10%
            position: relative
            font-size: 30px
            background: #000100

            a
                position: absolute
                display: block
                text-align: center
                width: 100%
                height: 100%
                color: #f2f2f2

                i
                    font-style: normal

                &:hover,
                &:active
                    background: #e32e21
                    color: #000100
                    z-index: 2
                    -webkit-transform: scale(1.4)
                    -moz-transform: scale(1.4)
                    -o-transform: scale(1.4)
                    -ms-transform: scale(1.4)
                    transform: scale(1.4)
                    -webkit-transition-duration: 300ms
                    -moz-transition-duration: 300ms
                    -o-transition-duration: 300ms
                    -ms-transition-duration: 300ms
                    transition-duration: 300ms

                &:active
                    opacity: 0.5
                    color: #f2f2f2
                    -webkit-transform: scale(2)
                    -moz-transform: scale(2)
                    -o-transform: scale(2)
                    -ms-transform: scale(2)
                    transform: scale(2)

                &:hover:after
                    content: attr(data-title)
                    background: #000100
                    color: #e32e21
                    position: absolute
                    bottom: 0
                    right: 73px
                    padding: 0 30px

// about

#about
    position: absolute
    z-index: 7
    top: 100%
    right: 89px
    bottom: 0
    left: 0
    overflow: hidden
    cursor: s-resize
    cursor: -webkit-grab
    cursor: -moz-grab

    &.grabbing
        cursor: -webkit-grabbing
        cursor: -moz-grabbing

    &.active
        top: 0

    .c1,
    .c2
        float: left

    .c1
        width: 40%

        .padding
            padding: 60px

    .c2
        width: 60%

        .padding
            padding: 125px 60px 60px 60px

    .padding
        display: inline-block

    h2
        float: left
        clear: both
        font-size: 17px
        line-height: 17px
        font-weight: bold
        margin: 20px 0
        padding: 3px 5px 2px 4px
        text-align: left
        border: 3px solid #000100
        text-transform: uppercase
        text-shadow: 0px 1px 0px #f2f2f2
        filter: dropshadow(color=#f2f2f2, offx=0, offy=1)

        &.name
            margin-top: 0

    h3
        float: left
        width: 100%
        font-size: 27px
        line-height: 20px
        letter-spacing: -1px
        text-align: left
        padding: 0
        margin-bottom: 5px
        text-shadow: 0px 1px 0px #f2f2f2
        filter: dropshadow(color=#f2f2f2, offx=0, offy=1)

    p
        float: left
        font-size: 17px
        line-height: 25px
        width: 100%
        clear: both
        margin: 10px 0 0 0
        padding: 0
        text-align: left
        overflow: hidden
        text-shadow: 0px 1px 0px #f2f2f2
        filter: dropshadow(color=#f2f2f2, offx=0, offy=1)

        sup
            text-transform: uppercase

    a
        color: #000100
        padding: 0
        border-bottom: 2px solid #000100
        text-decoration: none
        font-weight: bold

    a:hover
        border-bottom: 2px solid #e32f21

    a#bt-home
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        text-indent: -999999px
        z-index: 3
        border-bottom: 0

#scroller
    position: absolute
    z-index: 1
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    width: 100%
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-text-size-adjust: none
    -moz-text-size-adjust: none
    -ms-text-size-adjust: none
    -o-text-size-adjust: none
    text-size-adjust: none

    > ul
        list-style: none
        padding: 0
        margin: 0
        width: 100%
        text-align: left

        > li ul
            float: left
            clear: both
            margin-top: 10px
            padding-left: 20px

            li
                font-size: 17px
                line-height: 25px
                text-shadow: 0px 1px 0px #f2f2f2
                filter: dropshadow(color=#f2f2f2, offx=0, offy=1)

// x

.x
    float: left
    width: 73px
    height: 73px
    margin-bottom: 20px
    clear: both
    display: block
    position: relative

    i
        font-size: 21px
        line-height: 21px
        font-weight: bold
        font-style: normal
        position: absolute
        width: 22px
        text-align: center
        text-shadow: 0px 1px 0px #f2f2f2
        filter: dropshadow(color=#f2f2f2, offx=0, offy=1)

    .x-s
        margin-top: -10px
        top: 50%
        left: 0

    .x-t
        margin-top: -10px
        top: 50%
        right: 0

    .x-7
        margin-left: -10px
        top: 4px
        left: 50%

    .x-3
        margin-left: -10px
        bottom: 0
        left: 50%

    .l-1,
    .l-2
        width: 100px
        height: 3px
        top: 37px
        left: -13px
        background: #000100

    .l-1
        -moz-transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

    .l-2
        -moz-transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        transform: rotate(-45deg)

// footer

footer
    background: #000100
    position: fixed
    z-index: 3
    left: 0
    bottom: 0
    font-size: 11px
    line-height: 11px
    padding: 0 7px
    width: 100%
    text-align: left
    color: #f2f2f2
    text-shadow: 0px 1px 0px #000100
    -webkit-transition-duration: 300ms
    -moz-transition-duration: 300ms
    -o-transition-duration: 300ms
    -ms-transition-duration: 300ms
    transition-duration: 300ms
    opacity: 0.73

// background

.background
    width: 100%
    height: 100%
    position: relative
    float: left

// crop

.crop,
.pattern
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    margin: 0
    padding: 0

.crop img
    display: none

.pattern
    z-index: 2
    background-position: center center
    background-color: transparent
    background-repeat: repeat
    background-image: url(../img/pattern.png)

.facebook-like
    position: absolute
    bottom: 20px
    z-index: 100
    width: 100%
    text-align: center