/* 15 columns */

@media (min-width: 1380px)

    .box
        -webkit-transform: scale(1.2)
        -moz-transform: scale(1.2)
        -o-transform: scale(1.2)
        -ms-transform: scale(1.2)
        transform: scale(1.2)

        &:hover
            -webkit-transform: scale(1.4)
            -moz-transform: scale(1.4)
            -o-transform: scale(1.4)
            -ms-transform: scale(1.4)
            transform: scale(1.4)

/* 12 columns */

@media all and (max-width: 1379px)

    .box
        -webkit-transform: scale(1)
        -moz-transform: scale(1)
        -o-transform: scale(1)
        -ms-transform: scale(1)
        transform: scale(1)

        &:hover
            -webkit-transform: scale(1.2)
            -moz-transform: scale(1.2)
            -o-transform: scale(1.2)
            -ms-transform: scale(1.2)
            transform: scale(1.2)

/* 9 columns */

@media (max-width: 999px)

    #about .c1
        width: 100%

        .padding
            padding: 40px 40px 0 40px

    #about .c2
        width: 100%

        .padding
            padding: 0 40px 40px 40px

    .box
        -webkit-transform: scale(0.8)
        -moz-transform: scale(0.8)
        -o-transform: scale(0.8)
        -ms-transform: scale(0.8)
        transform: scale(0.8)

        &:hover
            -webkit-transform: scale(1)
            -moz-transform: scale(1)
            -o-transform: scale(1)
            -ms-transform: scale(1)
            transform: scale(1)

/* 6 columns */

@media (max-width: 769px)

    #about .c1 .padding
        padding: 20px

    #about .c2 .padding
        padding: 20px

    .about h3
        margin-top: 20px

    .box
        -webkit-transform: scale(0.6)
        -moz-transform: scale(0.6)
        -o-transform: scale(0.6)
        -ms-transform: scale(0.6)
        transform: scale(0.6)

        ul li a
            font-size: 35px

        &:hover
            -webkit-transform: scale(0.8)
            -moz-transform: scale(0.8)
            -o-transform: scale(0.8)
            -ms-transform: scale(0.8)
            transform: scale(0.8)

        &.minimized ul
            -webkit-transform: translateY(-25px)
            -moz-transform: translateY(-25px)
            -o-transform: translateY(-25px)
            -ms-transform: translateY(-25px)
            transform: translateY(-25px)

        &.fullHeight:hover ul,
        &.minimized:hover ul
            -webkit-transform: translateY(0)
            -moz-transform: translateY(0)
            -o-transform: translateY(0)
            -ms-transform: translateY(0)
            transform: translateY(0)

        &.minimized:hover
            width: 300px

@media (max-height: 479px)

    .box.minimized
        margin-right: 147px

        ul
            -webkit-transform: translateY(-25px)
            -moz-transform: translateY(-25px)
            -o-transform: translateY(-25px)
            -ms-transform: translateY(-25px)
            transform: translateY(-25px)

    .box.fullHeight:hover ul,
    .box.minimized:hover ul
        -webkit-transform: translateY(0)
        -moz-transform: translateY(0)
        -o-transform: translateY(0)
        -ms-transform: translateY(0)
        transform: translateY(0)

    .box ul li a
        font-size: 35px

    #about
        right: 163px

    .social
        right: -146px
        width: 146px

        ul li
            float: left
            width: 50%
            height: 20%